{
 "name" : "splitjs",
 "description" : "split file into small parts",
 "version" : "0.0.0",
 "author" : "eeandrew <federerchou@gmail.com> (www.cdocker.com) Chad <chadliu23@gmail.com>",
 "licenses" : "MIT",
 "repository" : "eeandrew/splitjs",
 "keywords" : [
	"split",
	"merge",
	"acquire"
 ],
 "dependencies" : {
	"async" : "~0.9.0"
 },
 "devDependencies": {
    "mocha": "~1.21.4",
	"should" : "~4.2.0"
  },
 "files" : [
	"index.js"
 ],
 "engines" : {
	"node" : ">=0.8.0"
 },
 "scripts" : {
	
 }
}